sonar.projectKey=jairovidomines_202301-w7chwe-jairo-vidomines-back
sonar.organization=jairovidomines

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/store/index.ts, src/store/hooks.ts, src/loadEnvironment.ts, src/index.ts, src/server/startServer.ts, src/server/index.ts, src/routes/router.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
